<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://tmp.dxz.plus').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近gdrive有很多骚操作，玩了一段时间，做个记录吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="5分钟-15G普通Gdrive账号变身无限制用不翻车账号">
<meta property="og:url" content="http:&#x2F;&#x2F;tmp.dxz.plus&#x2F;2019&#x2F;11&#x2F;06&#x2F;Gdrive15G&#x2F;index.html">
<meta property="og:site_name" content="学渣的世界你不懂">
<meta property="og:description" content="最近gdrive有很多骚操作，玩了一段时间，做个记录吧。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;share.dxz.plus&#x2F;BlogContent&#x2F;Screen-Shot-2019-10-10-at-8.23.09-PM-900sa-location.png">
<meta property="og:image" content="http:&#x2F;&#x2F;share.dxz.plus&#x2F;BlogContent&#x2F;Screen-Shot-2019-10-10-at-8.26.46-PM-300sa.png">
<meta property="og:image" content="http:&#x2F;&#x2F;share.dxz.plus&#x2F;BlogContent&#x2F;Screen-Shot-2019-10-10-at-10.00.07-PM-1024x1018-email.png">
<meta property="og:image" content="http:&#x2F;&#x2F;share.dxz.plus&#x2F;BlogContent&#x2F;Screen-Shot-2019-10-10-at-8.41.43-PM-1024x701-direcory-setup.png">
<meta property="og:image" content="http:&#x2F;&#x2F;share.dxz.plus&#x2F;BlogContent&#x2F;Screen-Shot-2019-10-10-at-8.45.15-PM-1024x716-don.png">
<meta property="og:image" content="http:&#x2F;&#x2F;share.dxz.plus&#x2F;BlogContent&#x2F;Screen-Shot-2019-10-10-at-8.51.44-PM-1024x825-get-ID.png">
<meta property="og:image" content="http:&#x2F;&#x2F;share.dxz.plus&#x2F;BlogContent&#x2F;Screen-Shot-2019-10-10-at-8.56.15-PM-finish.png">
<meta property="og:image" content="http:&#x2F;&#x2F;share.dxz.plus&#x2F;BlogContent&#x2F;Screen%20Shot%202019-11-07%20at%209.34.44%20AM-storage.png">
<meta property="og:updated_time" content="2019-12-07T15:01:31.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;share.dxz.plus&#x2F;BlogContent&#x2F;Screen-Shot-2019-10-10-at-8.23.09-PM-900sa-location.png">

<link rel="canonical" href="http://tmp.dxz.plus/2019/11/06/Gdrive15G/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>5分钟-15G普通Gdrive账号变身无限制用不翻车账号 | 学渣的世界你不懂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学渣的世界你不懂" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学渣的世界你不懂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">5minutesTutorial</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://tmp.dxz.plus/2019/11/06/Gdrive15G/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="金牌大学渣">
      <meta itemprop="description" content="5 minutes is more than enough">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学渣的世界你不懂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5分钟-15G普通Gdrive账号变身无限制用不翻车账号
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-06 20:29:50" itemprop="dateCreated datePublished" datetime="2019-11-06T20:29:50+08:00">2019-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-07 23:01:31" itemprop="dateModified" datetime="2019-12-07T23:01:31+08:00">2019-12-07</time>
              </span>

          
            <span id="/2019/11/06/Gdrive15G/" class="post-meta-item leancloud_visitors" data-flag-title="5分钟-15G普通Gdrive账号变身无限制用不翻车账号" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/11/06/Gdrive15G/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/06/Gdrive15G/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近gdrive有很多骚操作，玩了一段时间，做个记录吧。</p>
<a id="more"></a>

<h1 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h1><h2 id="无限空间"><a href="#无限空间" class="headerlink" title="无限空间"></a>无限空间</h2><p>gdrive普通账号提供15G免费空间，普通edu账号提供无限空间，附带团队盘的账号团队盘提供无限空间，但是所有者是域管理员，并且但文件夹受限40万文件数量</p>
<h2 id="关于转存"><a href="#关于转存" class="headerlink" title="关于转存"></a>关于转存</h2><p>由于谷歌限制单账号上传下载总容量750G天，备份几百T级别的存储内容异常痛苦。github大佬研究用sa（service account）的方法转存： <a href="https://github.com/Spazzlo/folderclone，但是这个方法（FC/MC）虽然速度飞快，却有个问题，大量文件夹会丢失很严重，并且重新运行一遍的化会全盘重来，而不是续传。" target="_blank" rel="noopener">https://github.com/Spazzlo/folderclone，但是这个方法（FC/MC）虽然速度飞快，却有个问题，大量文件夹会丢失很严重，并且重新运行一遍的化会全盘重来，而不是续传。</a><br>在此基础上，又有大佬利用sa账号接力的方法使用rclone： <a href="https://github.com/xyou365/AutoRclone，" target="_blank" rel="noopener">https://github.com/xyou365/AutoRclone，</a> 这个方法（AR）是目前在用的最好的解决方案了，兼顾速度和断点续传。毕竟就是rclone嘛，区别就是所有文件的所有者是sa。</p>
<h2 id="关于sa所有者及15G普通账号变不翻车无限账号"><a href="#关于sa所有者及15G普通账号变不翻车无限账号" class="headerlink" title="关于sa所有者及15G普通账号变不翻车无限账号"></a>关于sa所有者及15G普通账号变不翻车无限账号</h2><p>嗯。。。sort of。。。<br>sa固然方便，但也不是没有限制（虽然可破，后文），所有的账号（15g普通/普通edu/团队）sa作为所有者，单文件15G受限，只有域管理员可以改，但目前没发现哪家改过，gsuite大佬可以一试。如果普通15g账号创建sa，单文件5T限制，总容量普通gmail账号无限制（有传说1PB，未证实）。也就是说普通15G账号经过团队盘中转，已经可以实现无限空间+单文件5T了。这时候你只需要随意加一个下面提到的团队盘就可以实现中转了，而不像以前，必须用edu创建的机器人才能中转单文件15G-5T大小的文档。但是15G账号基本不会翻车，除非作死或者谷歌该policy把你普通15G账号封了。于是普通15G账号雄起成不翻车的无限容量gdrive（sort of。。。 因为只能中转一次）。那么后面又有什么操作呢？可以再注册一个15G账号嘛，把之前转存的账号作为共享文件夹共享给新建的15G账号，这个15G账号就实现了无限容量，单文件5T限制了。唯一的缺点就是，每次更改文件仓库需要重新操作一次团队盘中转。</p>
<h2 id="突破15G单文件限制"><a href="#突破15G单文件限制" class="headerlink" title="突破15G单文件限制"></a>突破15G单文件限制</h2><p>edu账号创建sa虽然作为owner有15g限制，但是edu的SA本身作为onwer，也有单文件15G限制，而edu本体和15G账号本体作为owner却只有单文件5T限制。那么，突破方法就是——团队盘中转。用AR把别人分享的目录拉到团队盘，这时文件所有者是域，无限制（可能单文件5T限制），这时分两种情况拉出。1，拉到edu任何账号，所有者变成edu，占用edu空间（单文件5T，空间无限，并可继续添加或编辑文件，真无限）；2，拉到15G账号，所有者变该账号（无单文件15g限制）。如果一次拉取超过15G，该账号就不能再添加文件，也可能无法收取邮件（假无限）。但是可以作为如上所述一次性仓库备份整理好的文件。</p>
<p>不过实际上呢，<strong>基本上大于15G的文件都是蓝光原盘 remux之类的，平时不需要动。而资料文件，鲜有超过15G的。那么在用arclone的时候，就可以直接往15G普通账号内的共享目录添加SA，由于这个SA是15G合法账号创建，又是基本不可能翻车的</strong>。好了，啰嗦完毕，下面</p>
<h2 id="最新福利"><a href="#最新福利" class="headerlink" title="最新福利"></a>最新福利</h2><p>有大佬分享团队盘，那么就可以按照步骤，享受团队盘的好处了。你只需要一个普通edu甚至15G账号就可以玩儿的很6了<br>Github (<a href="https://github.com/yyuueexxiinngg/some-scripts/blob/master/workers/google/drive/create-share-teamdrive.js" target="_blank" rel="noopener">https://github.com/yyuueexxiinngg/some-scripts/blob/master/workers/google/drive/create-share-teamdrive.js</a>) | Demo (<a href="https://teamdrive.xcpx.workers.dev/" target="_blank" rel="noopener">https://teamdrive.xcpx.workers.dev/</a>)</p>
<p><a href="https://gd.zxd.workers.dev/" target="_blank" rel="noopener">https://gd.zxd.workers.dev/</a><br><a href="https://www.qq888.workers.dev/" target="_blank" rel="noopener">https://www.qq888.workers.dev/</a><br><a href="https://td.ur.workers.dev/" target="_blank" rel="noopener">https://td.ur.workers.dev/</a><br><a href="https://apply.mcoy.ga/" target="_blank" rel="noopener">https://apply.mcoy.ga/</a></p>
<p>有了以上的工具和思路，就可以开工了</p>
<h1 id="简单教程"><a href="#简单教程" class="headerlink" title="简单教程"></a>简单教程</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>我看了一下，<a href="https://567899.xyz/google_drive_folderclone.html" target="_blank" rel="noopener">https://567899.xyz/google_drive_folderclone.html</a> 这里写的非常完美了，小白照做创建SA没有什么难度。如果暂时还没搞定，可以直接用我的机器人。但至少要先把python环境搞定，windows的话，把rlcone WIN版下载下来，rclone目录里面的文件放到FC/AR文件夹即可。然后把我的机器人拿过来直接用。<a href="http://share.dxz.plus/apps/other/900SA.zip" target="_blank" rel="noopener">http://share.dxz.plus/apps/other/900SA.zip</a><br>FC脚本目录到这里下<a href="https://github.com/Spazzlo/folderclone点击绿色按钮，下载zip文件。再把win版rclone文件放到zip解压后的文件即可使用，因为sa都是通用的。" target="_blank" rel="noopener">https://github.com/Spazzlo/folderclone点击绿色按钮，下载zip文件。再把win版rclone文件放到zip解压后的文件即可使用，因为sa都是通用的。</a><br>用AR的话，可以到这里<a href="https://github.com/xyou365/AutoRclone，" target="_blank" rel="noopener">https://github.com/xyou365/AutoRclone，</a><br>在win下，打开cmd，cd到FC或者AR的目录下，把900SA或者你创建的sa文件（xxxx.json）放到AR或者FC的accounts目录下。<br>900SA位置<br><img src="http://share.dxz.plus/BlogContent/Screen-Shot-2019-10-10-at-8.23.09-PM-900sa-location.png" alt="900SA位置"><br>先复制300个SA到acclounts目录里<br><img src="http://share.dxz.plus/BlogContent/Screen-Shot-2019-10-10-at-8.26.46-PM-300sa.png" alt="先复制300个SA到acclounts目录里"></p>
<h2 id="目标目录准备"><a href="#目标目录准备" class="headerlink" title="目标目录准备"></a>目标目录准备</h2><p>打开900SA文件夹里面任意一个 .html文件，把所有SA地址都添加到GD的目标文件夹，作为管理者<br>复制1-299个SA地址<br><img src="http://share.dxz.plus/BlogContent/Screen-Shot-2019-10-10-at-10.00.07-PM-1024x1018-email.png" alt="复制1-299个SA地址"><br>添加SA到目标目录<br><img src="http://share.dxz.plus/BlogContent/Screen-Shot-2019-10-10-at-8.41.43-PM-1024x701-direcory-setup.png" alt="添加SA到目标目录"><br>注意都是可写权限<br><img src="http://share.dxz.plus/BlogContent/Screen-Shot-2019-10-10-at-8.45.15-PM-1024x716-don.png" alt="注意都是可写权限"></p>
<h2 id="获取目标ID"><a href="#获取目标ID" class="headerlink" title="获取目标ID"></a>获取目标ID</h2><p>复制刚才添加SA文件夹folders/后面部分，即是目标目录ID，源ID同理<br><img src="http://share.dxz.plus/BlogContent/Screen-Shot-2019-10-10-at-8.51.44-PM-1024x825-get-ID.png" alt="复制刚才添加SA文件夹folders/后面部分，即是目标目录ID，源ID同理"></p>
<h2 id="执行脚本"><a href="#执行脚本" class="headerlink" title="执行脚本"></a>执行脚本</h2><p>完成准备工作后，cmd进入上述目录，命令如下：<br>FC</p>
<pre><code>python multifolderclone.py -s 源ID（文件夹需要开凭链接可见的共享） -d 目标文件夹ID（需要添加SA写入权限共享）</code></pre><p>AC</p>
<pre><code>python rclone_sa_magic.py -s 源ID（文件夹需要开凭链接可见的共享） -d 目标文件夹ID（需要添加SA写入权限共享） -dp 目标文件夹的新建目录名 -b 1（起始SA，可以略过一些超限的SA） -e 600（终止SA） --disable_list_r</code></pre><h2 id="完工"><a href="#完工" class="headerlink" title="完工"></a>完工</h2><p><img src="http://share.dxz.plus/BlogContent/Screen-Shot-2019-10-10-at-8.56.15-PM-finish.png" alt="完工"></p>
<p>15G邮箱作为存储仓库，owner是15G账号，无15G限制，可以无限容量，但不能编辑/添加<br><img src="http://share.dxz.plus/BlogContent/Screen%20Shot%202019-11-07%20at%209.34.44%20AM-storage.png" alt="15G邮箱作为存储仓库，owner是15G账号，无15G限制，可以无限容量，但不能编辑/添加"></p>
<p>但是可以用其他15G账号当管理员的办法管理该共享空间，并且rclone和nplayer等一干播放器都可以读取share with me的文件夹。</p>
<p>电影仓库呢，可以用我们的团队盘，里面的内容适合emby和plex搜刮，文件夹内含已经整理好的4k或者1080P的remux/rip文件及相关中英文字幕。你可以根据不同网速选择播放。该盘由小白群成员共同维护，一直更新，保持备份，永久免费。</p>
<h1 id="排错"><a href="#排错" class="headerlink" title="排错"></a>排错</h1><h2 id="确定python正确安装"><a href="#确定python正确安装" class="headerlink" title="确定python正确安装"></a>确定python正确安装</h2><p>cmd里面运行</p>
<pre><code>python -V</code></pre><p>有版本号即为成功<br>如果还不成功，执行下面命令重新安装依赖</p>
<pre><code>python -m pip install --upgrade pip
pip install oauth2client
pip install google-api-python-client
pip install progress
pip install progressbar2
pip install  httplib2shim</code></pre><p>有问题加群，全是小白，很欢乐<br>改私密群了，找频道主可<br>频道<br><a href="https://t.me/gdriveHost" target="_blank" rel="noopener">https://t.me/gdriveHost</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/05/BackupTypecho/" rel="prev" title="rclone 一条命令备份docker搭建的typecho wordpress数据">
      <i class="fa fa-chevron-left"></i> rclone 一条命令备份docker搭建的typecho wordpress数据
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/08/Host/" rel="next" title="Host大法，实现Gdrive直连">
      Host大法，实现Gdrive直连 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于"><span class="nav-number">1.</span> <span class="nav-text">关于</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无限空间"><span class="nav-number">1.1.</span> <span class="nav-text">无限空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于转存"><span class="nav-number">1.2.</span> <span class="nav-text">关于转存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于sa所有者及15G普通账号变不翻车无限账号"><span class="nav-number">1.3.</span> <span class="nav-text">关于sa所有者及15G普通账号变不翻车无限账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#突破15G单文件限制"><span class="nav-number">1.4.</span> <span class="nav-text">突破15G单文件限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最新福利"><span class="nav-number">1.5.</span> <span class="nav-text">最新福利</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单教程"><span class="nav-number">2.</span> <span class="nav-text">简单教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标目录准备"><span class="nav-number">2.2.</span> <span class="nav-text">目标目录准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取目标ID"><span class="nav-number">2.3.</span> <span class="nav-text">获取目标ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行脚本"><span class="nav-number">2.4.</span> <span class="nav-text">执行脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完工"><span class="nav-number">2.5.</span> <span class="nav-text">完工</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排错"><span class="nav-number">3.</span> <span class="nav-text">排错</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#确定python正确安装"><span class="nav-number">3.1.</span> <span class="nav-text">确定python正确安装</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">金牌大学渣</p>
  <div class="site-description" itemprop="description">5 minutes is more than enough</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金牌大学渣</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ERPCAPWFshjodtg7rS21cIGO-MdYXbMMI',
    appKey: '2WM07eER0CSsxsFLNXMDyWcc',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'en' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
